APP_NAME=Operaciones GENL
APP_ENV=local
APP_KEY=B6C8XvbNouJj!ds@.NXjfeswtzehVN
APP_DEBUG=true
APP_TIMEZONE=GMT-5

API_ENDPOINT=http://localhost:8000

LOG_CHANNEL=stack

DB=mysql://api-egob:FL6+&)rB1<@10.153.144.139/operacion

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
