APP_NAME="Operaciones GENL"
APP_ENV=local
APP_KEY=B6C8XvbNouJj!ds@.NXjfeswtzehVN
APP_DEBUG=true
APP_TIMEZONE=America/Monterrey

API_ENDPOINT=http://localhost:8000

LOG_CHANNEL=stack

DB=mysql://api-egob:FL6+&)rB1<@10.153.144.139/operacion

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
